DATABASE_URL="postgres://kaguya:kaguya@localhost:5432/kaguya_test"

APP_SECRET=*

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

ADMIN_NAME=Test
ADMIN_USERNAME=test
ADMIN_ACCESS=test@kaguya.com.br
ADMIN_PASS=test

STORAGE_DRIVER=disk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=